branch.name = employee

# log4j Configuration for development
#log4j.debug = true
#log4j.root.level = warn
#log4j.root.appenders = <appender-ref ref="async_error"/><appender-ref ref="debug_console"/>


# db.properties
db.url =		jdbc:mysql://localhost:3306/employee
db.username =	root
db.password = 	
db.pool.min.limit = 1
db.pool.max.limit = 20
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#db.dialect=org.hibernate.dialect.HSQLDialect
db.dialect=org.hibernate.dialect.MySQLDialect

# Generic
machine.ip =        localhost
target.url = 		localhost:8080
tomcat.root = 		/Users/learning/installedApps/tomcats/tomcat7

eclipse.workspace = /Users/learning/Workspaces/Work/extjs-sample

## Application specific

# path-properties.xml
http.port=8080
https.port=8443
http.static.server=
https.static.server=

hibernate.config.file=/config-files/hibernate/webapp-config.hibernate.xml